﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TIKLab", "TIKLab\TIKLab.csproj", "{D5C42219-24AB-48CF-9804-6A5EA793D928}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TIKTests", "TIKTests\TIKTests.csproj", "{33580589-DF05-41F7-8CA8-384F7FEC0677}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5C42219-24AB-48CF-9804-6A5EA793D928}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5C42219-24AB-48CF-9804-6A5EA793D928}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5C42219-24AB-48CF-9804-6A5EA793D928}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5C42219-24AB-48CF-9804-6A5EA793D928}.Release|Any CPU.Build.0 = Release|Any CPU
		{33580589-DF05-41F7-8CA8-384F7FEC0677}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33580589-DF05-41F7-8CA8-384F7FEC0677}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33580589-DF05-41F7-8CA8-384F7FEC0677}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33580589-DF05-41F7-8CA8-384F7FEC0677}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
